# challenge-qa-automation

./: README.md
accenture-qa-automation/: pom.xml
accenture-qa-automation/src/test/java/com/accenture/challenge/: CucumberCli.java  CucumberTestRunner.java  DriverFactory.java  Hooks.java  RunCucumberTest.java  Ui.java
accenture-qa-automation/src/test/java/com/accenture/challenge/api/: BookStoreApi.java
accenture-qa-automation/src/test/java/com/accenture/challenge/pages/: BrowserWindowsPage.java  HomePage.java  PracticeFormPage.java  ProgressBarPage.java  SortablePage.java  WebTablesPage.java
accenture-qa-automation/src/test/java/com/accenture/challenge/steps/: ApiSteps.java  BrowserWindowsSteps.java  HomePageSteps.java  PracticeFormSteps.java  ProgressBarSteps.java  SortableSteps.java  WebTablesSteps.java
accenture-qa-automation/src/test/resources/features/ui/: BrowserWindows.feature  ProgressBar.feature  WebTables.feature
accenture-qa-automation/src/test/resources/files/: sample.txt
